<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="icon" href="./public/Computer logo for Michelle-Website.png" type="image/x-icon">
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #AEC6CF;
            /* Change this color to whatever you like */

        }

        .button,
        .button2 {
            display: inline-block;
            padding: 5px 10px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover,
        .button2:hover {
            background-color: #0056b3;
        }

        .anime2 {
          display: inline-block;
          transition: transform 0.3s ease;
        }
        .anime2:hover {
          transform: scale(1.1);
        }
        .anime2 img {
          width: 300px;
          height: auto;
        }
    </style>
</head>

<body>
    <a class="button" href="index.html">Go Back</a>

    <hr>

    <h1>Main Page</h1>
    <a class="anime2" href="./programs.html"><img src="https://wallpaperaccess.com/full/8077616.png" alt="anime2"></a>
    <h2>⬆️See my programs here!</h2>
    <a class="button2" href="aboutme.html">About Me page</a>
    <a class="button2" href="codingArea.html">Try coding!</a>
</body>

</html>