<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Show your Passport</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link rel="icon" href="./public/Computer logo for Michelle-Website.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }
    button {
      font-family: 'Montserrat', sans-serif;
      border-radius: 5px;
      border: 1px solid whitesmoke;
      height: 50%;
      width: 100%;
    }
    button:hover {
      background-color:whitesmoke;
    }
    div {
      color: whitesmoke;
      background-color: #55679C;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    img {
      max-width: 50%;
      height: auto;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1em;
        color: white;
        background-color: #007BFF;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #0056b3;
  </style>
</head>

<body>

  <a class="button" href="programs.html">Go back</a>
  <div id="output"></div>
  <br><br>
  <button onclick="window.location.href = 'index.html'">Restart</button>

  <script>
    // Retrieve data from local storage and log for debugging
    const birthDate = localStorage.getItem('birthDate');
    const age = localStorage.getItem('age');
    const name = localStorage.getItem('name');
    const imageUrl = localStorage.getItem('image');

    console.log("Retrieved data from local storage:", {
      birthDate: birthDate,
      age: age,
      name: name,
      image: imageUrl
    });

    if (birthDate && age && name && imageUrl) {
      document.getElementById('output').innerHTML = `
       <h1>Passport</h1>
        <p>Name: ${name}</p>
        <p>Age: ${age}</p>
        <p>Birthdate: ${birthDate}</p>
        <img src="${imageUrl}" alt="User Image" />
      `;
    } else {
      document.getElementById('output').innerText = 'No data found. Please submit the form.';
    }

    function Clear() {
      localStorage.clear();
      window.location.href = 'index.html';
    }
  </script>
</body>

</html>